# sl-team-5

./: AllergyCreateDto.cs  AllergyResponseDto.cs  HealthMetricCreateDto.cs  HealthMetricUpdateDto.cs  NotificationCreateDto.cs  README.md  SmartMedicationHealthApp.sln  SymptomLogResponseDto.cs  UserProfileCreateDto.cs  UserProfileUpdateDto.cs  UserUpdateDto.cs  package-lock.json
client/: package.json  (+1 more)
src/MedicationService.Console/: MedicationService.Console.csproj
src/MedicationService/MedicationService.API/: MedicationService.API.csproj  MedicationService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MedicationService/MedicationService.API/Controllers/: DosesController.cs  DrugInteractionsController.cs  MedicationsController.cs  PrescriptionsController.cs  RemindersController.cs  RemindersControllercs.cs  SchedulesController.cs  WeatherForecastController.cs
src/MedicationService/MedicationService.API/GrpcServices/: MedicationService.cs
src/MedicationService/MedicationService.API/Properties/: launchSettings.json
src/MedicationService/MedicationService.API/Protos/: medication.proto
src/MedicationService/MedicationService.Infrastructure/: Class1.cs  MedicationService.Infrastructure.csproj  UnitOfWork.cs
src/MedicationService/MedicationService.Infrastructure/Data/: MedicationDbContext.cs
src/MedicationService/MedicationService.Infrastructure/Migrations/: 20251016080658_InitialCreate.Designer.cs  20251016080658_InitialCreate.cs  20251031173307_UpdateMigrations2.Designer.cs  20251031173307_UpdateMigrations2.cs  20251104205337_Addmig.Designer.cs  20251104205337_Addmig.cs  20251104223337_AddDoctorAndPrescribedByToMedication.Designer.cs  20251104223337_AddDoctorAndPrescribedByToMedication.cs  20251104224633_FixPrescriptionRelationship.Designer.cs  20251104224633_FixPrescriptionRelationship.cs  20251106220113_Migrationss.Designer.cs  20251106220113_Migrationss.cs  20251106220616_Migrationsss.Designer.cs  20251106220616_Migrationsss.cs  MedicationDbContextModelSnapshot.cs
src/MedicationService/MedicationService.Infrastructure/Repositories/: DrugInteractionRepository.cs  MedicationDoseRepository.cs  MedicationReminderRepository.cs  MedicationRepository.cs  MedicationScheduleRepository.cs  PrescriptionRepository.cs
src/UserHealthService/UserHealthService.API/: Program.cs  UserHealthService.API.csproj  UserHealthService.API.http  WeatherForecast.cs  appsettings.json
src/UserHealthService/UserHealthService.API/Controllers/: AllergiesController.cs  AppointmentReportsController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  ClinicsController.cs  DoctorsController.cs  HealthMetricsController.cs  MedicationController.cs  NotificationsController.cs  RelationshipsController.cs  SymptomsController .cs  UsersController.cs  WeatherForecastController.cs
src/UserHealthService/UserHealthService.API/Properties/: launchSettings.json
src/UserHealthService/UserHealthService.Application/: Class1.cs  UserHealthService.Application.csproj
src/UserHealthService/UserHealthService.Application/Interfaces/: IAllergyRepository.cs  IAllergyService.cs  IAppointmentReportRepository.cs  IAppointmentReportService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IChatRepository.cs  IChatService.cs  IClinicRepository.cs  IDoctorRepository.cs  IHealthMetricRepository.cs  IHealthMetricService.cs  IMedicationReminderJob.cs  INotificationRepository.cs  INotificationService.cs  IPDFReportService.cs  IRefreshTokenRepository.cs  IRepository.cs  ISymptomLogRepository.cs  ISymptomLogService.cs  IUserRelationshipRepository.cs  IUserRelationshipService.cs  IUserRepository.cs  IUserService.cs
src/UserHealthService/UserHealthService.Application/Mappings/: AllergyProfile.cs  AppointmentProfile.cs  AppointmentReportProfile.cs  HealthMetricProfile.cs  NotificationProfile.cs  SymptomLogProfile .cs  UserProfile.cs  UserRelationshipProfile.cs
src/UserHealthService/UserHealthService.Application/Options/: JwtOptions.cs
src/UserHealthService/UserHealthService.Application/Services/: AllergyService.cs  AppointmentReportService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  HealthMetricService.cs  MedicationReminderJob.cs  NotificationService.cs  PDFReportService.cs  SymptomLogService .cs  UserRelationshipService.cs  UserService.cs
src/UserHealthService/UserHealthService.Infrastructure/: Class1.cs  UserHealthService.Infrastructure.csproj
src/UserHealthService/UserHealthService.Infrastructure/Data/: SeedAdmin.cs  UserHealthDbContext.cs
src/UserHealthService/UserHealthService.Infrastructure/Migrations/: 20251016080901_InitialCreate.Designer.cs  20251016080901_InitialCreate.cs  20251020113734_InitialCreate.Designer.cs  20251020113734_InitialCreate.cs  20251021145558_InitialCreatee.Designer.cs  20251021145558_InitialCreatee.cs  20251022075524_FixUserRelationshipPostgres.Designer.cs  20251022075524_FixUserRelationshipPostgres.cs  20251022085243_AddUserTypeColumn.Designer.cs  20251022085243_AddUserTypeColumn.cs  20251022110750_AddDoctorsTable.Designer.cs  20251022110750_AddDoctorsTable.cs  20251025200120_InitialCreate.Designer.cs  20251025200120_InitialCreate.cs  20251025215339_CreateDoctorAssistantTable.Designer.cs  20251025215339_CreateDoctorAssistantTable.cs  20251025221037_CreateDoctorAssistantTables.Designer.cs  20251025221037_CreateDoctorAssistantTables.cs  20251029145934_InitialCreate.Designer.cs  20251029145934_InitialCreate.cs  20251029222805_AddAssistantClinics.Designer.cs  20251029222805_AddAssistantClinics.cs  20251030001341_AddAssistantClinicsss.Designer.cs  20251030001341_AddAssistantClinicsss.cs  20251030075145_AddAssistants.Designer.cs  20251030075145_AddAssistants.cs  20251030110506_AddAppointmentReport.Designer.cs  20251030110506_AddAppointmentReport.cs  20251030121053_AddAssistantsss.Designer.cs  20251030121053_AddAssistantsss.cs  20251030160601_Addmig.Designer.cs  20251030160601_Addmig.cs  20251030202454_Initial.Designer.cs  20251030202454_Initial.cs  20251030224944_InitialCreatess.Designer.cs  20251030224944_InitialCreatess.cs  (+8 more)
(+205 files in other folders)
