<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserHealthService.Application\UserHealthService.Application.csproj" />
    <ProjectReference Include="..\UserHealthService.Infrastructure\UserHealthService.Infrastructure.csproj" />

    
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\MedicationService\MedicationService.API\Protos\medication.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>