<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationService.Application\MedicationService.Application.csproj" />
    <ProjectReference Include="..\MedicationService.Infrastructure\MedicationService.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicationService.Domain\MedicationService.Domain.csproj" />
  </ItemGroup>

</Project>
